<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (TABLEAU EMAIL)' inline='true' name='federated.01t97us015n5ec13o9fsa0l4y9ym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TABLEAU EMAIL' name='excel-direct.0heq9mq0gtgk991ebggyy143sv8c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pr4222/Downloads/TABLEAU EMAIL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0heq9mq0gtgk991ebggyy143sv8c' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AI36:no:A1:AI36:0' header='yes' outcome='6'>
            <column datatype='string' name='PROGRAM_NAME' ordinal='0' />
            <column datatype='string' name='CHANNEL' ordinal='1' />
            <column datatype='integer' name='PROGRAM_ID' ordinal='2' />
            <column datatype='string' name='URL_MARKETO' ordinal='3' />
            <column datatype='string' name='BRAND' ordinal='4' />
            <column datatype='string' name='CAMPAIGN_TYPE' ordinal='5' />
            <column datatype='string' name='LIFECYCLE_STAGE' ordinal='6' />
            <column datatype='string' name='REGION' ordinal='7' />
            <column datatype='string' name='PROGRAM_DATE' ordinal='8' />
            <column datatype='integer' name='CAMPAIGN_ID' ordinal='9' />
            <column datatype='integer' name='EMAIL_ID' ordinal='10' />
            <column datatype='string' name='CONTACT' ordinal='11' />
            <column datatype='integer' name='EMAIL_YEAR' ordinal='12' />
            <column datatype='integer' name='EMAIL_MONTH' ordinal='13' />
            <column datatype='integer' name='EMAIL_WEEK' ordinal='14' />
            <column datatype='string' name='EMAIL_DATE' ordinal='15' />
            <column datatype='string' name='EMAIL_NAME' ordinal='16' />
            <column datatype='string' name='TYPE_RECIPIENT' ordinal='17' />
            <column datatype='string' name='SENT_EMAIL_DATE' ordinal='18' />
            <column datatype='integer' name='EMAIL_SENT' ordinal='19' />
            <column datatype='string' name='DELIVERED_EMAIL_DATE' ordinal='20' />
            <column datatype='integer' name='EMAIL_DELIVERED' ordinal='21' />
            <column datatype='string' name='OPEN_EMAIL_DATE' ordinal='22' />
            <column datatype='integer' name='EMAIL_OPENED' ordinal='23' />
            <column datatype='string' name='CLICK_EMAIL_DATE' ordinal='24' />
            <column datatype='integer' name='EMAIL_CLICKED' ordinal='25' />
            <column datatype='string' name='UNSUBSCRIBED_EMAIL_DATE' ordinal='26' />
            <column datatype='integer' name='UNSUBSCRIBED' ordinal='27' />
            <column datatype='string' name='BOUNCED_EMAIL_DATE' ordinal='28' />
            <column datatype='integer' name='EMAIL_BOUNCED' ordinal='29' />
            <column datatype='string' name='SOFT_BOUNCED_EMAIL_DATE' ordinal='30' />
            <column datatype='integer' name='EMAIL_SOFT_BOUNCED' ordinal='31' />
            <column datatype='string' name='LINK' ordinal='32' />
            <column datatype='string' name='LINK_TYPE' ordinal='33' />
            <column datatype='string' name='SEGMENT_LINK' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PROGRAM_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHANNEL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAM_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URL_MARKETO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BRAND]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIFECYCLE_STAGE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAM_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMPAIGN_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_MONTH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_WEEK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE_RECIPIENT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SENT_EMAIL_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_SENT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DELIVERED_EMAIL_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_DELIVERED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPEN_EMAIL_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_OPENED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLICK_EMAIL_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_CLICKED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNSUBSCRIBED_EMAIL_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNSUBSCRIBED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOUNCED_EMAIL_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_BOUNCED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOFT_BOUNCED_EMAIL_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMAIL_SOFT_BOUNCED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LINK_TYPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEGMENT_LINK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bounced Email Date' datatype='string' name='[BOUNCED_EMAIL_DATE]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[BRAND]' role='dimension' type='nominal' />
      <column caption='Campaign Id' datatype='integer' name='[CAMPAIGN_ID]' role='dimension' type='ordinal' />
      <column caption='Campaign Type' datatype='string' name='[CAMPAIGN_TYPE]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[CHANNEL]' role='dimension' type='nominal' />
      <column caption='Click Email Date' datatype='string' name='[CLICK_EMAIL_DATE]' role='dimension' type='nominal' />
      <column caption='Contact' datatype='string' name='[CONTACT]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Channel (copia)' datatype='string' default-role='measure' default-type='quantitative' name='[Channel (copia)_1942740335000174592]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CHANNEL]' />
      </column>
      <column caption='Delivered Email Date' datatype='string' name='[DELIVERED_EMAIL_DATE]' role='dimension' type='nominal' />
      <column caption='Email Bounced' datatype='integer' name='[EMAIL_BOUNCED]' role='measure' type='quantitative' />
      <column caption='Email Clicked' datatype='integer' name='[EMAIL_CLICKED]' role='measure' type='quantitative' />
      <column caption='Email Date' datatype='string' name='[EMAIL_DATE]' role='dimension' type='nominal' />
      <column caption='Email Delivered' datatype='integer' name='[EMAIL_DELIVERED]' role='measure' type='quantitative' />
      <column caption='Email Id' datatype='integer' name='[EMAIL_ID]' role='dimension' type='ordinal' />
      <column caption='Email Month' datatype='integer' name='[EMAIL_MONTH]' role='dimension' type='quantitative' />
      <column caption='Email Name' datatype='string' name='[EMAIL_NAME]' role='dimension' type='nominal' />
      <column caption='Email Opened' datatype='integer' name='[EMAIL_OPENED]' role='measure' type='quantitative' />
      <column caption='Email Sent' datatype='integer' name='[EMAIL_SENT]' role='measure' type='quantitative' />
      <column caption='Email Soft Bounced' datatype='integer' name='[EMAIL_SOFT_BOUNCED]' role='measure' type='quantitative' />
      <column caption='Email Week' datatype='integer' name='[EMAIL_WEEK]' role='dimension' type='quantitative' />
      <column caption='Email Year' datatype='integer' name='[EMAIL_YEAR]' role='dimension' type='quantitative' />
      <column caption='Lifecycle Stage' datatype='string' name='[LIFECYCLE_STAGE]' role='dimension' type='nominal' />
      <column caption='Link' datatype='string' name='[LINK]' role='dimension' type='nominal' />
      <column caption='Link Type' datatype='string' name='[LINK_TYPE]' role='dimension' type='nominal' />
      <column caption='Open Email Date' datatype='string' name='[OPEN_EMAIL_DATE]' role='dimension' type='nominal' />
      <column caption='Program Date' datatype='string' name='[PROGRAM_DATE]' role='dimension' type='nominal' />
      <column caption='Program Id' datatype='integer' name='[PROGRAM_ID]' role='dimension' type='ordinal' />
      <column caption='Program Name' datatype='string' name='[PROGRAM_NAME]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' type='nominal' />
      <column caption='Segment Link' datatype='string' name='[SEGMENT_LINK]' role='dimension' type='nominal' />
      <column caption='Sent Email Date' datatype='string' name='[SENT_EMAIL_DATE]' role='dimension' type='nominal' />
      <column caption='Soft Bounced Email Date' datatype='string' name='[SOFT_BOUNCED_EMAIL_DATE]' role='dimension' type='nominal' />
      <column caption='Type Recipient' datatype='string' name='[TYPE_RECIPIENT]' role='dimension' type='nominal' />
      <column caption='Unsubscribed' datatype='integer' name='[UNSUBSCRIBED]' role='measure' type='quantitative' />
      <column caption='Unsubscribed Email Date' datatype='string' name='[UNSUBSCRIBED_EMAIL_DATE]' role='dimension' type='nominal' />
      <column caption='Url Marketo' datatype='string' name='[URL_MARKETO]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2A300426E08444E098DAE8AEF40DC785]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='df' inline='true' name='federated.0fjccsv11wdbka19e4rbi13ggwyv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_airbnb' name='textscan.12976dq05a5b4d19ohv7q15p76mm'>
            <connection class='textscan' directory='C:/Users/dfnev/OneDrive/Desktop' filename='df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12976dq05a5b4d19ohv7q15p76mm' name='df.csv' table='[df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='string' name='realSum' ordinal='0' />
            <column datatype='string' name='room_type' ordinal='1' />
            <column datatype='boolean' name='room_shared' ordinal='2' />
            <column datatype='boolean' name='room_private' ordinal='3' />
            <column datatype='string' name='person_capacity' ordinal='4' />
            <column datatype='boolean' name='host_is_superhost' ordinal='5' />
            <column datatype='integer' name='multi' ordinal='6' />
            <column datatype='integer' name='biz' ordinal='7' />
            <column datatype='string' name='cleanliness_rating' ordinal='8' />
            <column datatype='string' name='guest_satisfaction_overall' ordinal='9' />
            <column datatype='integer' name='bedrooms' ordinal='10' />
            <column datatype='string' name='dist' ordinal='11' />
            <column datatype='string' name='metro_dist' ordinal='12' />
            <column datatype='string' name='attr_index' ordinal='13' />
            <column datatype='string' name='attr_index_norm' ordinal='14' />
            <column datatype='string' name='rest_index' ordinal='15' />
            <column datatype='string' name='rest_index_norm' ordinal='16' />
            <column datatype='real' name='lng' ordinal='17' />
            <column datatype='real' name='lat' ordinal='18' />
            <column datatype='string' name='city' ordinal='19' />
            <column datatype='boolean' name='weekday' ordinal='20' />
            <column datatype='string' name='IDENTIFICATION' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[realSum]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_shared]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_private]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_capacity]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multi]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[biz]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanliness_rating]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guest_satisfaction_overall]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dist]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_dist]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_index]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attr_index_norm]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_index]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rest_index_norm]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IDENTIFICATION]</local-name>
            <parent-name>[df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='attr Index2' datatype='real' name='[Calculation_1942740337121124355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float([attr_index])' />
      </column>
      <column caption='precio' datatype='real' name='[Calculation_1942740337125564420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([realSum])' />
      </column>
      <column caption='AVGprecio' datatype='real' name='[Calculation_1942740337128230919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Calculation_1942740337125564420])' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([room_private]) / TOTAL(COUNT([room_private]))'>
          <table-calc ordering-field='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[city]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([room_type]) / TOTAL(COUNT([room_type]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk]' />
            <order field='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:room_type:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_1942740337125564420])) / LOOKUP(ZN(SUM([Calculation_1942740337125564420])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Cálculo4]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1942740337125564420]) / TOTAL(SUM([Calculation_1942740337125564420]))'>
          <table-calc ordering-field='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Identification' datatype='string' name='[IDENTIFICATION]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df.csv' datatype='table' name='[__tableau_internal_object_id__].[df.csv_F16E4B7E9D884E339AFCEE26F8912636]' role='measure' type='quantitative' />
      <column caption='Attr Index' datatype='string' name='[attr_index]' role='dimension' type='nominal' />
      <column caption='Attr Index Norm' datatype='string' name='[attr_index_norm]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Biz' datatype='integer' name='[biz]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleanliness Rating' datatype='string' name='[cleanliness_rating]' role='dimension' type='nominal' />
      <column caption='Dist' datatype='string' name='[dist]' role='dimension' type='nominal' />
      <column caption='Guest Satisfaction Overall' datatype='string' name='[guest_satisfaction_overall]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='boolean' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='CountD' caption='Lng' datatype='real' name='[lng]' role='dimension' type='ordinal' />
      <column caption='Metro Dist' datatype='string' name='[metro_dist]' role='dimension' type='nominal' />
      <column caption='Multi' datatype='integer' name='[multi]' role='measure' type='quantitative' />
      <column caption='Person Capacity' datatype='string' name='[person_capacity]' role='dimension' type='nominal' />
      <column caption='Real Sum' datatype='string' name='[realSum]' role='dimension' type='nominal' />
      <column caption='Rest Index' datatype='string' name='[rest_index]' role='dimension' type='nominal' />
      <column caption='Rest Index Norm' datatype='string' name='[rest_index_norm]' role='dimension' type='nominal' />
      <column caption='Room Private' datatype='boolean' name='[room_private]' role='dimension' type='nominal' />
      <column caption='Room Shared' datatype='boolean' name='[room_shared]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='boolean' name='[weekday]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1942740337125564420]' derivation='Count' name='[cnt:Calculation_1942740337125564420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1942740337125564420]' derivation='Sum' name='[pcto:sum:Calculation_1942740337125564420:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1942740337125564420]' derivation='Sum' name='[pcto:sum:Calculation_1942740337125564420:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1942740337125564420]' derivation='Sum' name='[pcto:sum:Calculation_1942740337125564420:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1942740337125564420]' derivation='Sum' name='[pcto:sum:Calculation_1942740337125564420:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1942740337125564420]' derivation='Sum' name='[pcva:sum:Calculation_1942740337125564420:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1942740337125564420]' derivation='Sum' name='[pcva:sum:Calculation_1942740337125564420:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1942740337125564420]' derivation='Sum' name='[pcva:sum:Calculation_1942740337125564420:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1942740337125564420]' derivation='Sum' name='[pcva:sum:Calculation_1942740337125564420:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1942740337125564420]' derivation='Sum' name='[sum:Calculation_1942740337125564420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cálculo3]' derivation='User' name='[usr:Cálculo3:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Cálculo4]' derivation='User' name='[usr:Cálculo4:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk]' ordering-type='Field' />
      </column-instance>
      <group caption='Acción (City,Room Type)' hidden='true' name='[Action (City,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (City,Room Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:room_type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_6F13C499E666411E9C0F284FB17A8A14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='tiphabCiudad' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_122DEB94BAC94BDFB0F60F3A4B69DAB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_E5A7B14632634853902E817AEBE7687F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='precio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='dispopersonatiphab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Disponibilidad de tipo de habitación por capacidad de personas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0fjccsv11wdbka19e4rbi13ggwyv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fjccsv11wdbka19e4rbi13ggwyv'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[person_capacity]' derivation='Count' name='[cnt:person_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[person_capacity]' derivation='None' name='[none:person_capacity:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Person Capacity' datatype='string' name='[person_capacity]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[Action (City,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E5A7B14632634853902E817AEBE7687F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk]</column>
            <column>[federated.0fjccsv11wdbka19e4rbi13ggwyv].[Action (City,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[cnt:person_capacity:qk]' />
              <text column='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[cnt:person_capacity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:room_type:nk] / [federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk])</rows>
        <cols>[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:person_capacity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='precio'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Promedio de precio más alto y más bajos por Ciudad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0fjccsv11wdbka19e4rbi13ggwyv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fjccsv11wdbka19e4rbi13ggwyv'>
            <column caption='precio' datatype='real' name='[Calculation_1942740337125564420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([realSum])' />
            </column>
            <column caption='AVGprecio' datatype='real' name='[Calculation_1942740337128230919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Calculation_1942740337125564420])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='string' name='[realSum]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1942740337128230919]' derivation='User' name='[usr:Calculation_1942740337128230919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[Exclusiones (City,Room Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:city:nk]' />
                <groupfilter function='level-members' level='[none:room_type:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:city:nk]' member='&quot;berlin&quot;' />
                      <groupfilter function='member' level='[none:city:nk]' member='&quot;lisbon&quot;' />
                      <groupfilter function='member' level='[none:city:nk]' member='&quot;merged&quot;' />
                      <groupfilter function='member' level='[none:city:nk]' member='&quot;vienna&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private room&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:city:nk]' member='&quot;barcelona&quot;' />
                      <groupfilter function='member' level='[none:city:nk]' member='&quot;berlin&quot;' />
                      <groupfilter function='member' level='[none:city:nk]' member='&quot;lisbon&quot;' />
                      <groupfilter function='member' level='[none:city:nk]' member='&quot;merged&quot;' />
                      <groupfilter function='member' level='[none:city:nk]' member='&quot;vienna&quot;' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Shared room&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:city:nk]' member='&quot;barcelona&quot;' />
                      <groupfilter function='member' level='[none:city:nk]' member='&quot;budapest&quot;' />
                      <groupfilter function='member' level='[none:city:nk]' member='&quot;merged&quot;' />
                      <groupfilter function='member' level='[none:city:nk]' member='&quot;paris&quot;' />
                      <groupfilter function='member' level='[none:city:nk]' member='&quot;vienna&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:city:nk]' />
                  <hierarchy name='[none:room_type:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='member' level='[none:city:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[usr:Calculation_1942740337128230919:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk]</column>
            <column>[federated.0fjccsv11wdbka19e4rbi13ggwyv].[Exclusiones (City,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk]' />
              <text column='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[usr:Calculation_1942740337128230919:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fjccsv11wdbka19e4rbi13ggwyv].[usr:Calculation_1942740337128230919:qk]</rows>
        <cols>([federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:room_type:nk] / [federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='satisfCiudad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Grado de satisfacción por ciudad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0fjccsv11wdbka19e4rbi13ggwyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjccsv11wdbka19e4rbi13ggwyv'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[guest_satisfaction_overall]' derivation='Count' name='[cnt:guest_satisfaction_overall:qk]' pivot='key' type='quantitative' />
            <column caption='Guest Satisfaction Overall' datatype='string' name='[guest_satisfaction_overall]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[guest_satisfaction_overall]' derivation='None' name='[none:guest_satisfaction_overall:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[Action (City,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E5A7B14632634853902E817AEBE7687F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:guest_satisfaction_overall:nk]'>
            <groupfilter function='level-members' level='[none:guest_satisfaction_overall:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:guest_satisfaction_overall:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[cnt:guest_satisfaction_overall:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk]</column>
            <column>[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:guest_satisfaction_overall:nk]</column>
            <column>[federated.0fjccsv11wdbka19e4rbi13ggwyv].[Action (City,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:guest_satisfaction_overall:nk]</rows>
        <cols>[federated.0fjccsv11wdbka19e4rbi13ggwyv].[cnt:guest_satisfaction_overall:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tiphabCiudad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Tipo de habitaciones por Ciudad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0fjccsv11wdbka19e4rbi13ggwyv' />
          </datasources>
          <datasource-dependencies datasource='federated.0fjccsv11wdbka19e4rbi13ggwyv'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[room_type]' derivation='Count' name='[cnt:room_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='Count' name='[pcto:cnt:room_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[Action (City,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E5A7B14632634853902E817AEBE7687F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;merged&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[cnt:room_type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk]</column>
            <column>[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:room_type:nk]</column>
            <column>[federated.0fjccsv11wdbka19e4rbi13ggwyv].[Action (City,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:room_type:nk]' />
              <text column='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[pcto:cnt:room_type:qk]' />
              <text column='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[cnt:room_type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fjccsv11wdbka19e4rbi13ggwyv].[cnt:room_type:qk]</rows>
        <cols>[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 5 Promedio de precio más alto por Ciudad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df' name='federated.0fjccsv11wdbka19e4rbi13ggwyv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0fjccsv11wdbka19e4rbi13ggwyv'>
            <column caption='precio' datatype='real' name='[Calculation_1942740337125564420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([realSum])' />
            </column>
            <column caption='AVGprecio' datatype='real' name='[Calculation_1942740337128230919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Calculation_1942740337125564420])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Real Sum' datatype='string' name='[realSum]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1942740337128230919]' derivation='User' name='[usr:Calculation_1942740337128230919:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[Action (City,Room Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E5A7B14632634853902E817AEBE7687F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[city]' />
              <groupfilter function='level-members' level='[room_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[usr:Calculation_1942740337128230919:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk]</column>
            <column>[federated.0fjccsv11wdbka19e4rbi13ggwyv].[Action (City,Room Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk]' />
              <text column='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[usr:Calculation_1942740337128230919:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:room_type:nk] / [federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk])</rows>
        <cols>[federated.0fjccsv11wdbka19e4rbi13ggwyv].[usr:Calculation_1942740337128230919:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='df' name='federated.0fjccsv11wdbka19e4rbi13ggwyv' />
      </datasources>
      <datasource-dependencies datasource='federated.0fjccsv11wdbka19e4rbi13ggwyv'>
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='85400' x='800' y='1000'>
              <zone h='98000' id='16' type-v2='layout-basic' w='85400' x='800' y='1000'>
                <zone h='7125' id='13' type-v2='text' w='85400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontsize='11'>Reporte Alquileres</run>
                  </formatted-text>
                </zone>
                <zone h='49000' id='19' name='precio' w='42699' x='800' y='50000'>
                </zone>
                <zone h='49000' id='23' name='top5' w='42701' x='43499' y='50000'>
                </zone>
                <zone h='41875' id='24' name='dispopersonatiphab' w='27000' x='59200' y='8125'>
                </zone>
                <zone h='41875' id='26' name='satisfCiudad' w='31400' x='800' y='8125'>
                </zone>
                <zone h='41875' id='27' name='tiphabCiudad' w='27000' x='32200' y='8125'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='130' h='98000' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='13000' x='86200' y='1000'>
              <zone h='27375' id='22' name='precio' pane-specification-id='0' param='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:city:nk]' type-v2='color' w='13000' x='86200' y='1000'>
              </zone>
              <zone h='9125' id='25' name='dispopersonatiphab' pane-specification-id='0' param='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[cnt:person_capacity:qk]' type-v2='color' w='13000' x='86200' y='28375'>
              </zone>
              <zone h='7625' id='28' mode='dropdown' name='tiphabCiudad' param='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:room_type:nk]' type-v2='filter' w='13000' x='86200' y='37500'>
              </zone>
              <zone h='11625' id='29' name='tiphabCiudad' pane-specification-id='0' param='[federated.0fjccsv11wdbka19e4rbi13ggwyv].[none:room_type:nk]' type-v2='color' w='13000' x='86200' y='45125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Historia 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
